#This is only shorthand for sake of example.
#YOU SHOULD NEVER REVEAL YOUR SECRET KEY (especially in .properties file on github repo)
security.jwt.token.secret-key=jwt-token-secret-key-for-encryption
security.jwt.token.expiration=1200